user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        listen 80;
        server_name optimates.ch;
        # access_log  logs/host.access.log  main;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;
        
        ssl_certificate /etc/nginx/keys/vps.crt;
        ssl_certificate_key /etc/nginx/keys/vps.key;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location /health{
            return 200 '{"message": "healthy"}';
            add_header Content-Type application/json;
        }

        location /api {
            rewrite ^/api(.*)$ $1 break;
            proxy_pass http://lifecyclce-api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}