worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    server {
        listen 80;
        server_name optimates.ch www.optimates.ch;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name optimates.ch www.optimates.ch;
        # access_log  logs/host.access.log  main;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        ssl_certificate /etc/nginx/keys/vps.crt;
        ssl_certificate_key /etc/nginx/keys/vps.key;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location /health{
            return 200 '{"message": "healthy (from VPS)"}';
            add_header Content-Type application/json;
        }

        location /tails-server{
            rewrite ^/tails-server(.*)$ $1 break;
            # forward to tails server
            proxy_pass http://tails-server:6543;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
        }

        location /dao-agent{
            rewrite ^/dao-agent(.*)$ $1 break;
            # forward to agent
            proxy_pass http://dao-aries-agent:8880;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /dao-agent-api{
            rewrite ^/dao-agent-api(.*)$ $1 break;
            # forward to agent
            proxy_pass http://dao-aries-agent:8038/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api {
            # forward to RaspberryPI
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header Host top-openly-wahoo.ngrok-free.app;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass https://top-openly-wahoo.ngrok-free.app;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}